[Rainmeter]
Update=100

[Metadata]
; Contains basic information of the skin.
Name=DigitClock
Author=Tajoy
Information=电子时钟
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=微软雅黑
sizeScale=1.0
colorText=255,255,255,150

[measureTime]
Measure=Time
Format=%H:%M:%S
UpdateDivider=1


[measureWeek]
; Returns the current day
Measure=Time
Format=%w
Substitute="0":"星期天","1":"星期一","2":"星期二","3":"星期三","4":"星期四","5":"星期五","6":"星期六"

[measureDate]
; Returns the date as DD.MM.YYYY
Measure=Time
Format=%Y-%m-%d

[meterTime]
Meter=String
UpdateDivider=1
FontSize=60*#sizeScale#
FontColor=255,255,255,150
Text=[measureTime]

[meterDate]
Meter=String
Y=64
FontSize=60*#sizeScale#
FontColor=255,255,255,150
Text=[measureDate]

[meterWeek]
Meter=String
Y=128
FontSize=60*#sizeScale#
FontColor=255,255,255,150
Text=[measureWeek]
